# redis-demo

./: .project  README.md  pom.xml
src/main/java/com/xh/redis/dao/: BaseDao.java
src/main/java/com/xh/redis/service/: StudentService.java
src/main/java/com/xh/redis/util/: RedisJedisPoolUtil.java  RedisTemplateUtil.java  RedisTemplateUtil2.java  RedisUtil.java  SerializeUtils.java
src/main/resources/: db.properties  spring.xml
src/main/resources/config/: db.properties  log4j.properties
src/main/resources/spring/: spring-jedispool.xml  spring-redis.xml  spring-redistemplate.xml  spring-redistemplate2.xml
src/test/java/com/xh/redis/test/: RedisJedisPoolTest.java  RedisTemplateTest.java  RedisTemplateTest2.java  RedisTest.java  StudentServiceTest.java
